PROJCS["California/COMET WRF Lambert",
    GEOGCS["GCS_Sphere_WRF",
        DATUM["Sphere_WRF",
            SPHEROID["Sphere_WRF",6370000.0,0.0]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["central_meridian",-96.0],
    PARAMETER["latitude_of_origin",37.5],
    PARAMETER["standard_parallel_1",33.0],
    PARAMETER["standard_parallel_2",45.0],
    PARAMETER["false_easting",0.0],
    PARAMETER["false_northing",0.0],
    UNIT["m",1.0],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]

GEOGCS["GCS_Sphere_WRF",
   DATUM["Sphere_WRF",
   SPHEROID["Sphere_WRF",6370000.0,0.0]],
   PRIMEM["Greenwich",0.0],
        AUTHORITY["EPSG","8901"]],
   UNIT["Degree",0.0174532925199433]],
        AUTHORITY["EPSG","9122"]]
